C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.exe
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.deps.json
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.runtimeconfig.json
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.runtimeconfig.dev.json
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\ref\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.pdb
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.AssemblyReference.cache
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\_2020_DS8.Form1.resources
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.GenerateResource.cache
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.AssemblyInfoInputs.cache
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.AssemblyInfo.vb
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.CoreCompileInputs.cache
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.CopyComplete
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\ref\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.pdb
C:\Users\Edgardo\source\repos\2020_DS8\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.genruntimeconfig.cache
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.exe
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.deps.json
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.runtimeconfig.json
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.runtimeconfig.dev.json
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\ref\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.pdb
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.AssemblyReference.cache
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\_2020_DS8.Form1.resources
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.GenerateResource.cache
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.AssemblyInfoInputs.cache
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.AssemblyInfo.vb
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.CoreCompileInputs.cache
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.CopyComplete
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\ref\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.pdb
C:\Users\Edgardo\source\repos\2020_DS8_PROC\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.genruntimeconfig.cache
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.exe
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.deps.json
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.runtimeconfig.json
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.runtimeconfig.dev.json
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\ref\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\2020_DS8.pdb
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.AssemblyReference.cache
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.GenerateResource.cache
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.AssemblyInfoInputs.cache
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.AssemblyInfo.vb
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.CoreCompileInputs.cache
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.vbproj.CopyComplete
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\ref\2020_DS8.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.pdb
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\2020_DS8.genruntimeconfig.cache
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\Capa_Datos.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\Capa_Servicio.dll
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\Capa_Servicio.pdb
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\Capa_Servicio.xml
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\Capa_Datos.pdb
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\bin\Debug\net5.0-windows\Capa_Datos.xml
C:\Users\Edgardo\source\repos\2020_DS8_PROC_CLASE\2020_DS8\obj\Debug\net5.0-windows\_2020_DS8.cb_1.resources
